<html>
	<head>
	
	    <title> Draw </title>

		<!-- JQuery -->
		<!--<script src="../jquery.min.js"></script>  -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
		
		 <!-- Metro UI CSS -->
        <link href="http://localhost/metro_ui_css/css/modern.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/metro_ui_css/css/modern-responsive.css" rel="stylesheet" type="text/css">
        <link href="http://localhost/metro_ui_css/css/theme-dark.css" rel="stylesheet" type="text/css">
        </style>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/accordion.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/buttonset.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/carousel.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/dropdown.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/input-control.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/pagecontrol.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/rating.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/slider.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/tile-drag.js"></script>
        <script type="text/javascript" src="http://localhost/metro_ui_css/javascript/tile-slider.js"></script>

	
	
        <!-- socket.io -->
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
	
	
		<style type="text/css">
		
			html, body{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				background-color: white;
			}
			
			#information_div{
				background-color: #25abb9;
				position: absolute;
				height: 100%;
				width: 30%;
				left: 70%;
				top:0%;
			}
			
			#painting_canvas{
				position: absolute;
				width: 90%;
				left: 5%;
				height: 90%;
				top:5%;
				
			}
			
			#draw_div{
				background-color: #953939;
				position: absolute;
				height: 100%;
				width: 70%;
				left: 0%;
				top:0%;
			}
			
			#chat_information{
				position: absolute;
				height: 40%;
				width: 100%;
				top:0%;
				left: 0%
			}
			
			#chat_content{
				background-color: #f493e5;
				position: absolute;
				height: 60%;
				width: 100%;
				top:40%;
				left: 0%;
			}	
			
			#chat_area{
				height: 80%;
				width: 80%;
			}
		</style>
		<div id="draw_div">
			<!--
			<iframe src="./content.html" id="painting_canvas">
			
			
			</iframe>
			-->
			
		</div>
		<div id="information_div">
			<iframe id="hidden_iframe" style="display:none"></iframe>
			
			<div id="chat_information">
				<h2> Chat Information </h2>
			            	<h4 id="online_num"> Online: 0 </h4>
		     				<h4> &nbsp;&nbsp;&nbsp;&nbsp; send message </h4>
							<input name="postit" id="postit" type="text">
							<input type="submit" value="Send Message" id="submit">				
			</div>
			<div id="chat_content">
				<h2> Chat Content </h2>
				<textarea id="chat_area" readonly="">Initializing .... </textarea>
			</div>
		</div>
			
		<script>
		
							
			


				var send_message="";
		
				var socket = io.connect('http://localhost:4444');
				
				socket.on('init',function(data){
					console.log("Init");
					//alert(data.init);
					$("#chat_area").html(data.data);
				});
				
				socket.on('update_textarea',function(user_message){
					$("#chat_area").html(user_message);
				});
				
				$("#submit").click(function() {
                    socket.emit('my event' ,$("#postit").val());
                    $("#postit").val("");
                })
				
			
				
				
				
						
			
			
			
			
		</script>
	
	
	</body>
</html>